{
  "short_name": "SGGS TnP Cell",
  "name": "Training and Placement Cell, SGGSIE&T Nanded",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/gif"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
